# OCR
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe
POPPLER_PATH=C:\poppler-24.08.0\Library\bin
OCR_DPI=300
OCR_LANGUAGE=eng

# Paths
INPUT_DIR=data/raw_reports
OUTPUT_DIR=data/anonymized_reports
JSON_OUTPUT=data/patient_metadata.json
ID_MAP_FILE=data/id_map.json

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/pipeline.log
